{
  "name": "Thumbnail Maker by Hermit Tools",
  "short_name": "Thumbnail Maker",
  "start_url": "/Thumbnail-Maker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFD500",
  "theme_color": "#FFD500",
  "description": "YouTube thumbnail maker for HermitCraft videos.",
  "icons": [{
          "src": "Resources/Icons/htlogo64.png",
          "sizes": "64x64",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "Resources/Icons/htlogo80.png",
          "sizes": "80x80",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "Resources/Icons/htlogo144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "Resources/Icons/htlogo180.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "Resources/Icons/htlogo256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "Resources/Icons/htlogo512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      }
  ],
  "scope": "/Thumbnail-Maker/"
}