{
  "name": "Cub's Contraption by Hermit-Tools",
  "short_name": "Cub's Contraption",
  "start_url": "/",
  "display": "standalone",
  "orientation": "potrait",
  "background_color": "#FFD500",
  "theme_color": "#FFD500",
  "description": "YouTube thumbnail maker for cubfan135's HermitCraft videos.",
  "icons": [{
          "src": "icons/htlogo36.png",
          "sizes": "47x36",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "icons/htlogo72.png",
          "sizes": "94x72",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "icons/htlogo144.png",
          "sizes": "188x144",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "icons/htlogo256.png",
          "sizes": "335x256",
          "type": "image/png",
          "purpose": "maskable"
      }
  ],
  "scope": "/"
}