{
    "name": "Cub's Contraption by Hermit Tools",
    "short_name": "Cub's Contraption",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#3740FF",
    "theme_color": "#3740FF",
    "description": "Smart thumbnail maker for cubfan135's HermitCraft videos.",
    "icons": [{
            "src": "../Resources/Icons/Cub's Head",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        }],
    "scope": "."
  }